# avaje-webview

./: .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  native-build.yml
avaje-webview/: pom.xml
avaje-webview-all/: pom.xml
avaje-webview-all/src/main/java/: module-info.java
avaje-webview-linux-aarch64-gnu/: pom.xml
avaje-webview-linux-aarch64-gnu/src/main/java/: module-info.java
avaje-webview-linux-aarch64-musl/: pom.xml
avaje-webview-linux-aarch64-musl/src/main/java/: module-info.java
avaje-webview-linux-arm-gnu/: pom.xml
avaje-webview-linux-arm-gnu/src/main/java/: module-info.java
avaje-webview-linux-arm-musl/: pom.xml
avaje-webview-linux-arm-musl/src/main/java/: module-info.java
avaje-webview-linux-x86-gnu/: pom.xml
avaje-webview-linux-x86-gnu/src/main/java/: module-info.java
avaje-webview-linux-x86-musl/: pom.xml
avaje-webview-linux-x86-musl/src/main/java/: module-info.java
avaje-webview-linux-x86_64-gnu/: pom.xml
avaje-webview-linux-x86_64-gnu/src/main/java/: module-info.java
avaje-webview-linux-x86_64-musl/: pom.xml
avaje-webview-linux-x86_64-musl/src/main/java/: module-info.java
avaje-webview-linux32/: pom.xml
avaje-webview-linux32/src/main/java/: module-info.java
avaje-webview-linux64/: pom.xml
avaje-webview-linux64/src/main/java/: module-info.java
avaje-webview-mac/: pom.xml
avaje-webview-mac-aarch64/: pom.xml
avaje-webview-mac-aarch64/src/main/java/: module-info.java
avaje-webview-mac-x86_64/: pom.xml
avaje-webview-macos/: pom.xml
avaje-webview-natives/: pom.xml
avaje-webview-natives/src/main/assembly/: linux-aarch64-gnu.xml  linux-arm-gnu.xml  linux-arm-musl.xml  linux-x86-gnu.xml  linux-x86-musl.xml  linux-x86_64-gnu.xml  linux-x86_64-musl.xml  mac-aarch64.xml  mac-x86_64.xml  windows-x86.xml  windows-x86_64.xml
avaje-webview-natives/src/main/java/: module-info.java
avaje-webview-windows/: pom.xml
avaje-webview-windows-x86/: pom.xml
avaje-webview-windows-x86_64/: pom.xml
avaje-webview-windows/src/main/java/: module-info.java
avaje-webview-windows/src/main/java/io/avaje/webview/windows/: WindowsDLL.java
avaje-webview/src/main/assembly/: linux-aarch64-musl.xml
avaje-webview/src/main/java/: module-info.java
avaje-webview/src/main/java/io/avaje/webview/: AWTWebview.java  DWebView.java  MacOSHelper.java  NativeLoadType.java  Webview.java  WebviewBindCallback.java  WebviewBuilder.java  WebviewNative.java  WebviewUtil.java  WindowsHelper.java  _WebviewUtil.java  _WindowsHelper.java
avaje-webview/src/main/java/io/avaje/webview/platform/: ArchFamily.java  LinuxLibC.java  NativeLoadType.java  OSDistribution.java  OSFamily.java  Platform.java  PlatformUtil.java  _PlatformUtil.java
avaje-webview/src/main/java/io/avaje/webview/spi/: NativeLoader.java
avaje-webview/src/test/java/io/avaje/webview/: WebviewNativeTest.java
core/: README.md  pom.xml
core/src/main/java/co/casterlabs/commons/platform/: ArchFamily.java  LinuxLibC.java  OSDistribution.java  OSFamily.java  Platform.java  _PlatformUtil.java
core/src/main/java/dev/webview/webview_java/: AWTWebview.java  Bootstrap.java  Webview.java  WebviewBindCallback.java  WebviewNative.java  _WebviewUtil.java
core/src/main/java/dev/webview/webview_java/platform/: ArchFamily.java  LinuxLibC.java  OSDistribution.java  OSFamily.java  Platform.java  _PlatformUtil.java
core/src/main/java/io/avaje/webview/: AWTWebview.java  Bootstrap.java  Webview.java  WebviewBindCallback.java  WebviewBuilder.java  WebviewNative.java  _WebviewUtil.java  _WindowsHelper.java
core/src/main/java/io/avaje/webview/platform/: ArchFamily.java  LinuxLibC.java  OSFamily.java  Platform.java
examples/: pom.xml
examples/hello-world/: README.md  pom.xml
examples/hello-world-jex/: README.md  pom.xml  run.sh
examples/hello-world-jex/src/main/java/: module-info.java
examples/hello-world-jex/src/main/java/example/: Main.java
examples/hello-world-jex/src/main/resources/static/: index.html
examples/hello-world/src/main/java/example/: Main.java
examples/htmx-jex-bootstrap/: README.md  logger.properties  pom.xml
examples/htmx-jex-bootstrap/data/kbase-ebean/: kbase.json
examples/htmx-jex-bootstrap/data/kbase-ebean/test-setup-docker-pg/: $meta.json  config.TestDatabaseSetup.java
examples/htmx-jex-bootstrap/data/kbase-one/: kbase.json
examples/htmx-jex-bootstrap/data/kbase-one/aws-cli-install/: $meta.json  preview.html
examples/htmx-jex-bootstrap/data/kbase-one/base-install/: $meta.json  preview.html
examples/htmx-jex-bootstrap/data/kbase-one/java-min-template/: $meta.json
examples/htmx-jex-bootstrap/data/kbase-one/k8s-cli-install/: $meta.json  preview.html
examples/htmx-jex-bootstrap/src/main/java/io/example/: Main.java
examples/htmx-jex-bootstrap/src/main/java/io/example/data/: Data.java  KBase.java  KBaseMeta.java  Task.java  TaskMeta.java  package-info.java
examples/htmx-jex-bootstrap/src/main/java/io/example/service/: DataLoader.java  DataService.java  Initialisation.java
examples/htmx-jex-bootstrap/src/main/java/io/example/web/: IndexController.java  StaticConfiguration.java
examples/htmx-jex-bootstrap/src/main/java/io/example/web/view/: IndexView.java  Page.java  Partial.java  package-info.java
examples/htmx-jex-bootstrap/src/main/resources/: avaje-logger.properties
examples/htmx-jex-bootstrap/src/main/resources/hi-webview/: reachability-metadata.json
examples/htmx-jex-bootstrap/src/main/resources/static/: style.css
examples/htmx-jex-bootstrap/src/main/resources/ui/: index.mustache
examples/htmx-jex-bootstrap/src/main/resources/ui/fragments/: layout.mustache
examples/htmx-jex-bootstrap/src/main/resources/ui/partial/: search-tasks.mustache
examples/htmx-jex-bootstrap/src/test/java/io/example/service/: DataLoaderTest.java  DataServiceTest.java  SearchServiceTest.java
examples/todo-basecoat-vue/: pom.xml
examples/todo-basecoat-vue/src/main/java/: Main.java
examples/todo-basecoat-vue/src/main/resources/: index.html
(+8 files in other folders)
