<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>io.avaje.webview</groupId>
      <artifactId>avaje-webview-parent</artifactId>
      <version>0.9</version>
    </parent>
    
    <artifactId>avaje-webview</artifactId>

    <name>avaje-webview</name>
    <description>FFM Wrapper over webview</description>

    <dependencies>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>junit</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>