<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.avaje</groupId>
        <artifactId>java11-oss</artifactId>
        <version>5.1</version>
        <relativePath/>
    </parent>

    <groupId>io.avaje</groupId>
    <artifactId>avaje-webview</artifactId>
    <version>0.9</version>

    <name>avaje-webview</name>
    <description>FFM Wrapper over webview</description>

    <scm>
        <developerConnection>scm:git:git@github.com:avaje/avaje-webview.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>junit</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.8.0</version>

                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/linux-aarch64-gnu.xml</descriptor>
                        <descriptor>src/main/assembly/linux-aarch64-musl.xml</descriptor>

                        <descriptor>src/main/assembly/linux-arm-gnu.xml</descriptor>
                        <descriptor>src/main/assembly/linux-arm-musl.xml</descriptor>

                        <descriptor>src/main/assembly/linux-x86-gnu.xml</descriptor>
                        <descriptor>src/main/assembly/linux-x86-musl.xml</descriptor>

                        <descriptor>src/main/assembly/linux-x86_64-gnu.xml</descriptor>
                        <descriptor>src/main/assembly/linux-x86_64-musl.xml</descriptor>

                        <descriptor>src/main/assembly/mac-aarch64.xml</descriptor>
                        <descriptor>src/main/assembly/mac-x86_64.xml</descriptor>

                        <descriptor>src/main/assembly/windows-x86.xml</descriptor>
                        <descriptor>src/main/assembly/windows-x86_64.xml</descriptor>
                    </descriptors>

					<archive>
						<manifestEntries>
							<Automatic-Module-Name>io.avaje.webview.nativelib</Automatic-Module-Name>
						</manifestEntries>
					</archive>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>