<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-webview-parent</artifactId>
        <version>0.9</version>
		<relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>avaje-webview</artifactId>
    <name>avaje-webview</name>
    <description>FFM Wrapper over webview</description>

    <scm>
        <developerConnection>scm:git:git@github.com:avaje/avaje-webview.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>1.0.0</version>
        </dependency>

		<dependency>
		    <groupId>io.avaje</groupId>
            <artifactId>avaje-webview-natives</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
		</dependency>

        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>junit</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>