<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-webview-parent</artifactId>
        <version>0.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hello-world</module>
        <module>hello-world-jex</module>
        <module>htmx-jex-bootstrap</module>
        <module>todo-basecoat-vue</module>
    </modules>
</project>