<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.avaje.webview</groupId>
    <artifactId>avaje-webview-parent</artifactId>
    <version>0.9</version>
  </parent>
  <artifactId>avaje-webview-all</artifactId>

  <name>avaje-webview-all</name>
  <description>FFM Wrapper over webview</description>
  <dependencies>
    <dependency>
      <groupId>io.avaje.webview</groupId>
      <artifactId>avaje-webview-linux32</artifactId>
      <version>0.9</version>
    </dependency>
    <dependency>
      <groupId>io.avaje.webview</groupId>
      <artifactId>avaje-webview-linux64</artifactId>
      <version>0.9</version>
    </dependency>
    <dependency>
      <groupId>io.avaje.webview</groupId>
      <artifactId>avaje-webview-mac</artifactId>
      <version>0.9</version>
    </dependency>
    <dependency>
      <groupId>io.avaje.webview</groupId>
      <artifactId>avaje-webview-windows</artifactId>
      <version>0.9</version>
    </dependency>
  </dependencies>
</project>